<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

		<link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css" />
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.2&key=1df5741bed96e1572b3691436d4805f4"></script>
		<script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			.center {
				display: -webkit-flex;
				-webkit-justify-content: center;
				-webkit-align-items: center;
			}
			
			.zhifubao-color {
				background-color: #2684CF;
			}
			
			.mui-icon {
				color: #FFFFFF;
			}
			
			.mui-grid-view.mui-grid-9 {
				margin: 0;
				padding: 0;
				border: 0;
				background-color: #2684CF;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				margin: 0;
				padding: 0px;
				vertical-align: top;
				border: 0px;
			}
			
			.mui-grid-view.mui-grid-9 .mui-media .mui-icon {
				font-size: 1.8em;
				position: relative;
			}
			
			.order-numbers {
				display: inline-block;
				position: absolute;
				top: 1px;
				background-color: #f23030;
				line-height: 12px;
				font-style: normal;
				border-radius: 8px;
				padding: 0 4px;
				font-size: 8px;
				color: #2684CF;
				right: 1px;
				/*border: 1px solid #fff;*/
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			
			.head-photo {
				margin-top: 30px;
				width: 120px;
				height: 120px;
				border-radius: 120px;
			}
			
			.mui-off-canvas-left,
			.mui-off-canvas-right {
				color: #333;
				background: #fff;
			}
			
			.mui-table-view-inverted {
				color: #333;
				background: #fff;
			}
			
			.mui-table-view-inverted .mui-table-view-cell:after {
				background-color: #2684CF;
			}
			
			.mui-table-view-inverted:after,
			.mui-table-view-inverted:before {
				background-color: #2684CF;
			}
			
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				color: #2684CF;
			}
			
			.mui-table-view-inverted .mui-table-view-cell>a:not(.mui-btn).mui-active {
				color: #FFFFFF;
			}
			
			.tab-fixed {
				display: table;
				position: fixed;
				left: 0;
				bottom: 0;
				z-index: 10;
				width: 100%;
				height: 160px;
				overflow: hidden;
				background: #FFFFFF;
			}
			
			.tab-fixed-down {
				position: fixed;
				left: 0;
				bottom: 0;
				z-index: 10;
				text-align: center;
				width: 100%;
				height: 40px;
				overflow: hidden;
				background: #2684CF;
			}
			
			.center {
				display: -webkit-flex;
				-webkit-justify-content: center;
				-webkit-align-items: center;
			}
			
			.small-head-photo {
				width: 60px;
				height: 60px;
				border-radius: 60px;
			}
			
			.amap-zoom-touch-plus>div,
			.amap-zoom-touch-minus>div {
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content" style="margin-bottom: 20px;">
							<center>
								<img class="head-photo" src="img/wulei.jpg" />
								<div>会飞的🐷</div>
								<span style="font-size: 12px; ">❤白金会员</span>
							</center>

						</div>

						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-shezhi-copy" style="color: #2684CF;">
										
									</span> 我的
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-tongzhi" style="color: #2684CF;">
									
									</span> 通知
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-xinyong" style="color: #2684CF;">
									
									</span> 我的信用
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-table" style="color: #2684CF;">
									
									</span> Tax Tables
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-datezhuanhuan" style="color: #2684CF;">
									
									</span> Key Tax Dates
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-tips1" style="color: #2684CF;">
									
									</span> Tax Tips
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-new" style="color: #2684CF;">
									
									</span> News
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-yunxiazai2" style="color: #2684CF;">
									
									</span> Recom. Software
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav zhifubao-color">
					<a href="#offCanvasSide" class="mui-icon iconfont icon-gerenzhongxinzhuyegerenziliao  mui-action-menu  mui-pull-left" style="font-size: 16px;"></a>
					<a class=" mui-icon iconfont icon-menu  mui-pull-right" style="font-size: 16px;">
						<span class="order-numbers" id="carNum" value="1">1</span>
					</a>
					<h1 class="mui-title" style="color: #FFFFFF;
				font-size: 24px;">急救包大佬版</h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content">

					<ul class="mui-table-view mui-grid-view mui-grid-9">
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="home-map">
								<span class="mui-icon iconfont icon-saoyisao"></span>
								<div class="mui-media-body" style="color: orange;">附近借款</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="home-loan">
								<span class="mui-icon iconfont icon-fukuanma2"></span>
								<div class="mui-media-body" style="color: white;">我的借款</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="home-income">
								<span class="mui-icon iconfont icon-shouqian"></span>
								<div class="mui-media-body" style="color: white;">我的收益</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="home-product">
								<span class="mui-icon iconfont icon-qiabao"></span>
								<div class="mui-media-body" style="color: white;">我的产品</div>
							</a>
						</li>

					</ul>

					<div id='container' style="margin-top: 120px;"></div>

					<div class="tab-fixed" style="display: none;" id="tab">
						
						
							
							<img class="small-head-photo" style="margin-left: 10px;" src="img/wulei.jpg">
						<div class="tab-fixed-up">
							<div>
								<span class="icon-tongzhi iconfont" style="margin-left: 10px;margin-right: 20px;"></span>
								<label style="font-size: 12px;">2017年11月1日</label>

								<div style="float: right;">
									<img style="width: 20px;height: 20px;" src="img/RMB.png" />
									<span style="color: red;font-size: 22px;margin-right: 10px;">5,000.00</span>
								</div>

							</div>
							<span class="icon-date iconfont" style="margin-left: 10px;margin-right: 20px;"></span>
							<label style="font-size: 12px;">三个月</label>

						</div>
						<div class="tab-fixed-down center" id="qiangdan">

							<span style="color: #FFFFFF;font-size: 20px;">抢单</span>

						</div>

					</div>

					<!-- off-canvas backdrop -->
					<div class="mui-off-canvas-backdrop"></div>

				</div>

			</div>

			<script src="js/mui.min.js"></script>

			<script type="text/javascript">
				var map = new AMap.Map('container', {
					resizeEnable: true,
					zoom: 16,
					center: [121.60737, 31.245968]
				});

				var marker = new AMap.Marker({
					position: map.getCenter()
				});
				marker.setMap(map);

				var markers = [{
					icon: 'img/dollar_30px.png',
					position: [121.605033, 31.250142]
				}, {
					icon: 'img/dollar_30px.png',
					position: [121.609496, 31.247894]
				}, {
					icon: 'img/dollar_30px.png',
					position: [121.608493, 31.245243]
				}];
				// 添加一些分布不均的点到地图上,地图上添加三个点标记，作为参照
				markers.forEach(function(marker) {
					marker = new AMap.Marker({
						map: map,
						icon: marker.icon,
						position: [marker.position[0], marker.position[1]],
						offset: new AMap.Pixel(-12, -36)

					});

					marker.on('click', markerClick);

				});

				var center = map.getCenter();
				var centerText = '当前中心点坐标：' + center.getLng() + ',' + center.getLat();

				var tab = document.getElementById('tab');
				var flag = true;

				function markerClick(e) {
					//alert(e.lnglat.L);
					//					console.log(e.lnglat.L);
					flag = !flag;

					if(flag == false) {
						tab.style.display = 'block';
					} else {
						tab.style.display = 'none';
					}

				}
			</script>

	</body>

	<script>
		document.getElementById('home-income').addEventListener('tap', function() {

			mui.openWindow({

				url: 'home-income.html',

				id: 'home-income.html'

			});

		});
		document.getElementById('home-map').addEventListener('tap', function() {

			mui.openWindow({

				url: 'home-map.html',

				id: 'home-map.html'

			});

		});
		document.getElementById('home-loan').addEventListener('tap', function() {

			mui.openWindow({

				url: 'home-loan.html',

				id: 'home-loan.html'

			});

		});
		document.getElementById('home-product').addEventListener('tap', function() {

			mui.openWindow({

				url: 'home-product.html',

				id: 'home-product.html'

			});

		});
		document.getElementById('qiangdan').addEventListener('tap', function() {

			mui.openWindow({

				url: 'confirm-order.html',

				id: 'confirm-order.html'

			});

		});
	</script>

</html>