<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			.center {
				display: -webkit-flex;
				-webkit-justify-content: center;
				-webkit-align-items: center;
			}
			
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-off-canvas-left {
				color: #fff;
			}
			
			.title {
				margin: 35px 15px 10px;
			}
			
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			
			input {
				color: #000;
			}
			
			.zhifubao-color {
				background-color: #2684CF;
			}
			
			.mui-title {
				color: #FFFFFF;
				font-size: 24px;
			}
			
			.mui-icon {
				color: #FFFFFF;
			}
			
			.mui-grid-view.mui-grid-9 {
				margin: 0;
				padding: 0;
				border: 0;
				background-color: #2684CF;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				margin: 0;
				padding: 0px;
				vertical-align: top;
				border: 0px;
			}
			
			.mui-grid-view.mui-grid-9 .mui-media .mui-icon {
				font-size: 1.8em;
				position: relative;
			}
			
			.mui-icon .mui-badge {
				font-size: 10px;
				/* line-height: 1.4; */
				position: absolute;
				top: 3px;
				/* left: 100%; */
				margin-left: -6px;
				padding: 1px 5px;
				color: #fff;
				background: red;
			}
			
			.order-numbers {
				display: inline-block;
				position: absolute;
				top: -1px;
				background-color: #f23030;
				line-height: 12px;
				font-style: normal;
				border-radius: 8px;
				padding: 0 4px;
				font-size: 8px;
				color: #fff;
				right: -2px;
				border: 1px solid #fff;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			
			.mui-control-content {
				background-color: white;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.head-photo {
				margin-top: 30px;
				width: 120px;
				height: 120px;
				border-radius: 120px;
			}
			
			.mui-off-canvas-left,
			.mui-off-canvas-right {
				color: #333;
				background: #fff;
			}
			
			.mui-table-view-inverted {
				color: #333;
				background: #fff;
			}
			
			.mui-table-view-inverted .mui-table-view-cell:after {
				background-color: #2684CF;
			}
			
			.mui-table-view-inverted:after,
			.mui-table-view-inverted:before {
				background-color: #2684CF;
			}
			
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				color: #2684CF;
			}
			
			.mui-table-view-inverted .mui-table-view-cell>a:not(.mui-btn).mui-active {
				color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content" style="margin-bottom: 20px;">
							<center>
								<img class="head-photo" src="img/wulei.jpg" />
								<div>会飞的🐷</div>
								<span style="font-size: 12px; ">❤白金会员</span>
							</center>

						</div>

						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-shezhi-copy" style="color: #2684CF;">
										
									</span> 我的
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-tongzhi" style="color: #2684CF;">
									
									</span> 通知
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-xinyong" style="color: #2684CF;">
									
									</span> 我的信用
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-table" style="color: #2684CF;">
									
									</span> Tax Tables
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-datezhuanhuan" style="color: #2684CF;">
									
									</span> Key Tax Dates
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-tips1" style="color: #2684CF;">
									
									</span> Tax Tips
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-new" style="color: #2684CF;">
									
									</span> News
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-yunxiazai2" style="color: #2684CF;">
									
									</span> Recom. Software
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<!--主界面部分-->
			<div class="mui-inner-wrap">

				<header class="mui-bar mui-bar-nav zhifubao-color">
					<a href="#offCanvasSide" class="mui-icon iconfont icon-gerenzhongxinzhuyegerenziliao  mui-action-menu mui-icon-person mui-pull-left" style="font-size: 16px;"></a>
					<a class="mui-icon  iconfont icon-menu  mui-pull-right" style="font-size: 16px;">
						<span class="order-numbers" id="carNum" value="1">1</span>
					</a>
					<h1 class="mui-title">急救包大佬版</h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content">

					<ul class="mui-table-view mui-grid-view mui-grid-9">
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="home-map">
								<span class="mui-icon iconfont icon-saoyisao"></span>
								<div class="mui-media-body" style="color: white;">附近借款</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="home-loan">
								<span class="mui-icon iconfont icon-fukuanma2"></span>
								<div class="mui-media-body" style="color: white;">我的借款</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="home-income">
								<span class="mui-icon iconfont icon-shouqian"></span>
								<div class="mui-media-body" style="color: white;">我的收益</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
							<a id="home-product">
								<span class="mui-icon iconfont icon-qiabao"></span>
								<div class="mui-media-body" style="color: orange;">我的产品</div>
							</a>
						</li>

					</ul>

					<ul class="mui-table-view">

						<li class="mui-table-view-cell " style="padding: 11px 11px 0px 11px;">
							<div style="height: 30px;">
								<span style="color: #000000;font-size:16px;">短期可借 2018-1有效
								
							</span>
								<div style="float: right;">
									<span id="editBtn" class="mui-icon mui-icon-compose" style="color:#007AFF;"></span>
									<span id="confirmBtn" class="mui-icon mui-icon-closeempty " style="color:black;"></span>
									<span id="deletedBtn" class="mui-icon mui-icon-trash" style="color:black;"></span>
								</div>
							</div>

							<div class="mui-card-content">

								<ul class="mui-table-view mui-grid-view">
									<li class="mui-table-view-cell mui-media mui-col-xs-5 mui-col-sm-5" style="text-align: initial;">
										<div class="mui-media-body">出借本金</div>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="text-align: initial;">
										<div class="mui-media-body">借款期限</div>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="text-align: initial;">
										<div class="mui-media-body">年化利率</div>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-5 mui-col-sm-5" style="text-align: initial;">

										<span style="color: red;font-size: 24px;">50,000.00</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="text-align: initial;">
										<span style="color: red;font-size: 24px;">一个月</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="text-align: initial;">
										<span style="color: red;font-size: 24px;">52%</span>
									</li>

								</ul>

							</div>

						</li>

					</ul>

					<button style=" position: fixed; left: 0; bottom: 0;margin-bottom: 0px;" type="button" class="mui-btn mui-btn-primary mui-btn-block">
						<span style="font-size: 30px;">+</span>
					</button>

					<div id="info"></div>

					<!-- off-canvas backdrop -->
					<div class="mui-off-canvas-backdrop"></div>

				</div>

			</div>

		</div>

		<script src="js/mui.min.js"></script>

	</body>

	<script>
		var info = document.getElementById("info");

		document.getElementById("confirmBtn").addEventListener('tap', function() {
			var btnArray = ['再想想', '是'];
			mui.confirm('确定要将该产品下架？', '', btnArray, function(e) {
				if(e.index == 1) {
					info.innerText = '是';
				} else {
					info.innerText = '再想想'
				}
			})
		});
		document.getElementById("deletedBtn").addEventListener('tap', function() {
			var btnArray = ['再想想', '是'];
			mui.confirm('确定要将该产品永久删除？', '', btnArray, function(e) {
				if(e.index == 1) {
					info.innerText = '是';
				} else {
					info.innerText = '再想想'
				}
			})
		});

		document.getElementById('home-income').addEventListener('tap', function() {

			mui.openWindow({

				url: 'home-income.html',

				id: 'home-income.html'

			});

		});
		document.getElementById('home-map').addEventListener('tap', function() {

			mui.openWindow({

				url: 'home-map.html',

				id: 'home-map.html'

			});

		});
		document.getElementById('home-loan').addEventListener('tap', function() {

			mui.openWindow({

				url: 'home-loan.html',

				id: 'home-loan.html'

			});

		});
		document.getElementById('home-product').addEventListener('tap', function() {

			mui.openWindow({

				url: 'home-product.html',

				id: 'home-product.html'

			});

		});	document.getElementById('editBtn').addEventListener('tap', function() {

			mui.openWindow({

				url: 'product-detail.html',

				id: 'product-detail.html'

			});

		});
	</script>

</html>