<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			#bg-orange {
				height: 106px;
				background: -webkit-linear-gradient(left, #FD8E25, #FC541F);
				/* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(right, #FD8E25, #FC541F);
				/* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(right, #FD8E25, #FC541F);
				/* Firefox 3.6 - 15 */
				background: linear-gradient(to right, #FD8E25, #FC541F);
				/* 标准的语法（必须放在最后） */
			}
			
			.mui-icon-star {
				color: orange;
				font-size: 16px;
			}
			
			.mui-table-view .mui-media-object {
				line-height: 60px;
				max-width: 60px;
				height: 60px;
				border-radius: 60px;
			}
			
			.tab tr:nth-child(even) {
				background: #FFF
			}
			
			.tab tr:nth-child(odd) {
				background: #F9F9F9
			}
			
			td {
				padding: 8px;
				font-size: 16px;
				color: #666666;
			}
			
			html,
			.mui-content {
				background-color: #FFFFFF;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">产品详情</h1>
		</header>
		<div class="mui-content">
			<div id="bg-orange">
				<div style="padding: 20px;">
					<span style="font-size: 24px;color: white;">在售中</span>

					<span style="color: white;font-size: 24px;float: right;">¥ 50,000.00</span>

				</div>
				<div style="padding: 0px 20px  20px 20px;">
					<span style="font-size: 18px;">短期可借 2018-1 有效</span>

					<span style="color: #67DAE7;font-size: 14px;float: right;">23,400.00</span>
				</div>
			</div>

			<table class="tab" cellspacing="0" cellpadding="10" width="100%">
				<tr>
					<td style="width: 8%;">
						<span class="iconfont icon-date"></span>
					</td>
					<td>起始日</td>
					<td></td>
					<td style="text-align: right;">2017-11-01</td>
				</tr>
				<tr>
					<td style="width: 8%;">
						<span class="iconfont icon-date"></span>
					</td>
					<td>到期日</td>
					<td></td>
					<td style="text-align: right;">2018-02-15</td>
				</tr>
				<tr>

					<td style="width: 8%;">
						<span class="iconfont icon-date"></span>
					</td>
					<td>贷款周期</td>
					<td></td>
					<td style="text-align: right;">100天</td>
				</tr>
				<tr>

					<td style="width: 8%;">
						<span class="iconfont icon-shouqian"></span>
					</td>
					<td>借款金额</td>
					<td></td>
					<td style="text-align: right;">10000.00</td>
				</tr>
				<tr>

					<td style="width: 8%;">
						<span class="iconfont icon-shouqian"></span>
					</td>
					<td>到期利息</td>
					<td></td>
					<td style="text-align: right;">1000.00</td>
				</tr>
				<tr>

					<td style="width: 8%;">
						<span class="iconfont icon-date"></span>
					</td>
					<td>申请类型</td>
					<td></td>
					<td style="text-align: right;">信用贷</td>
				</tr>
				<tr>

					<td style="width: 8%;">
						<span class="iconfont icon-date"></span>
					</td>
					<td>申请日期</td>
					<td></td>
					<td style="text-align: right;">2017-10-13</td>
				</tr>
			</table>
			<div style="width: 100%;text-align: center;">

				<button type="button" class="mui-btn mui-btn-warning  mui-btn-outlined" style="color: orangered;width: 50%;margin-top: 30px;border-radius: 10px;padding: 15px;">编辑</button>
				<button id="deletedBtn-big" type="button" class="mui-btn " style="color: white;width: 20%;margin-top: 30px;border-radius: 10px;background-color: #000000;padding: 15px;">删除</button>
				<button id="confirmBtn-big" type="button" class="mui-btn " style="color: white;width: 20%;margin-top: 30px;border-radius: 10px;background-color: dimgrey;padding: 15px;">下架</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			

			document.getElementById("confirmBtn-big").addEventListener('tap', function() {
				var btnArray = ['再想想', '是'];
				mui.confirm('确定要将该产品下架？', '', btnArray, function(e) {
					if(e.index == 1) {
//						info.innerText = '是';
					} else {
//						info.innerText = '再想想'
					}
				})
			});
			document.getElementById("deletedBtn-big").addEventListener('tap', function() {
				var btnArray = ['再想想', '是'];
				mui.confirm('确定要将该产品永久删除？', '', btnArray, function(e) {
					if(e.index == 1) {
//						info.innerText = '是';
					} else {
//						info.innerText = '再想想'
					}
				})
			});
		</script>
	</body>

</html>